[gd_scene load_steps=4 format=2]

[ext_resource path="res://pj/player.gd" type="Script" id=1]
[ext_resource path="res://World/Bush.png" type="Texture" id=2]
[ext_resource path="res://Hurtboxes + Hitboxes/Player.png" type="Texture" id=3]

[node name="world" type="Node2D"]

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 23, 20 )
texture = ExtResource( 2 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 180, 53 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 3 )
hframes = 60
